
# este puerto es para desplehgar del lado de cunix.
# REACT_APP_API_URL=http://localhost:8080/api 

#Este es la ruta para producción
REACT_APP_API_URL=https://inscribcordoba2-test-1059701224196.southamerica-east1.run.app/api

                    